map $request_uri $ignore_uri {
    default      0;
    ~*swagger-ui 1;
}

map $http_user_agent $ignore_ua {
    default  0;
    ~*Health 1;
}

map $http_referer $ignore_referer {
    default      0;
    ~*swagger-ui 1;
}

server {
  listen 80;
  location / {
    if ($ignore_uri) {
        access_log off;
    }
    if ($ignore_ua) {
        access_log off;
    }
    if ($ignore_referer) {
        access_log off;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_pass       http://demo:8080;
  }
}