user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  escape=json '{'
                                      '"timestamp":"$time_iso8601",'
                                      '"content_type":"$content_type",'
                                      '"method":"$request_method",'
                                      '"status":"$status",'
                                      '"uri":"$uri",'
                                      '"query_string":"$query_string",'
                                      '"elapsed":"$request_time",'
                                      '"request_body":"$request_body",'
                                      '"request_length":"$request_length",'
                                      '"response_length":"$bytes_sent",'
                                      '"http_user_agent":"$http_user_agent",'
                                      '"http_cookie":"$http_cookie",'
                                      '"remote_addr":"$remote_addr",'
                                      '"x_forwarded_for":"$http_x_forwarded_for"'
                                  '}';

    access_log  /var/log/nginx/access.json  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    server_tokens      off;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}